<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserach</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            /* .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            } */

            /* styles.css */

/* .register .nav-tabs .nav-link:hover {
    border: none;
} */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;  
}
.text-align {
    margin-top: -3%;
    margin-bottom: -9%;
    padding: 10%;
    margin-left: 30%;
}

.form-new {
    margin-right: 22%;
    margin-left: 20%;
}

.register-heading {
    margin-left: 21%;
    margin-bottom: 10%;
    color: #e9ecef;
}

.register-heading h1 {
    margin-left: 21%;
    margin-bottom: 10%;
    color: #e9ecef;
}

.register {
    background-color: lightgray;
    margin-top: 3%;
    padding: 3%;
    border-radius: 2.5rem;
}

.btnSubmit {
    width: 50px;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: black ;
    border: none;
    cursor: pointer;
    margin-right: 6%;
    color: rgb(246, 246, 252);
    margin-top: 4%;
}
h1{
    text-align: center;
    padding-top: 10px;
}

    </style>

</head>
<body>
<h1>Research Paper</h1>
<div class="container register">
            <div class="">
                <div class="">
                        <div class="" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <label>Reserach Paper Title:</label>
                                            <input type="text" name="Title" class="form-control" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <label>Journal of the publication:</label>
                                            <input type="text" name="Publication" class="form-control"  value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <label>Year of publication</label>
                                            <input type="number" name="Year" class="form-control" Number *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <label>Number of Citations</label>
                                            <input type="number" name="No_citations" class="form-control" Number *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Submit" />
                                        </div>
                                    </form>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxSdUyHTFrulPTg4T9bKHLf67nhgBYuNEUmrc4RbVFTLOKSvu02lCJSMSr99Kv-ja35/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Details Saved"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>